@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");


body {
    background: #1d1d1d !important;
}

body::-webkit-scrollbar {
    width: 15px;
}
  
body::-webkit-scrollbar-track {
    background: #1d1d1d;
}
  
body::-webkit-scrollbar-thumb {
    background-color: #1d1d1d;
    border-radius: 30px;
    border: 2px solid #64ffda;
}

/*------------------------------------------------------------------ NAVBAR SECTION ------------------------------------------------------ */
.navbar {
    padding: 20px 40px !important;
    font-size: 15px;
    background-color: transparent;
    position: fixed !important;
    width: 100%;
    z-index: 10;
    background-color: #1d1d1d;
    transition: top 0.3s;
    display: block !important;
}

#logo {
    font-family: 'Finger Paint', cursive;
    font-size: 35px;
    color: #64ffda;
    margin: 0px;
    padding: 0px;
}

.navbar-list {
    margin-left: auto;
    display: flex;
    list-style: none;
    margin-bottom: 0;
    margin-right: 15px;
}
  
a {
    text-decoration: none !important;
    color: #64ffda !important;
    padding: 0px 15px;
    font-family: Consolas;
}

.menu {
    border: none;
    color:#8892b0;
    opacity: 0.6;
    transition: 0.3s;
}
.menu:hover {
    opacity: 1;
    color: #64ffda;
}

.navbar .mobile-menu {
    display: none;
}

/* ------------------------------------------------------------- SOCIAL ICONS SECTION ---------------------------------------------------- */

.social-mobile {
    display: none;
}

.social-icons {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding-left: 40px;
    list-style: none;
    position: fixed;
    height: 102%;
    justify-content: end;
}

.social-icons li {
    padding: 7px 0px;
}

.social-icons::after {
    content: "";
    display: block;
    width: 2px;
    height: 150px;
    margin: 10px auto;
    background-color: #64ffda;
}
  
.social-icons li a {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #1d1d1d;
    border-radius: 50%;
    border: 2px solid #64ffda;
    transition: .3s;
}
  
.social-icons li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #64ffda;
    transition: .3s;
    transform: scale(.9);
    z-index: -1;
}
  
.social-icons li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #64ffda;
}
  
.social-icons li a:hover {
    color: #64ffda;
    box-shadow: 0 0 5px #64ffda;
    text-shadow: 0 0 5px #64ffda;
}

.social-icons li:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

/* ----------------------------------------------------------- INTRO SECTION ----------------------------------------------------------- */

.intro {
    margin-left: 10%;
    display: grid;
    height: 650px;
    padding-top: 100px;
    position: relative;
}

.intro-text {
    margin-top: 30px;
}

.first-intro-text {
    color: #64ffda;
    font-size: 20px;
    font-family: Consolas;
    padding: 5px 0;
    display: inline-block;
}

.name {
    background-image: radial-gradient(
      ellipse 50% 35% at 50% 50%,
      #1d1d1d,
      transparent
    );
    letter-spacing: 2;
    font-size: 60px;
    color: #7dffe1;
    text-shadow: 0 0 0.6rem #7dffe1, 0 0 1.5rem #00ffc3,
      -0.2rem 0.1rem 1rem #00ffc3, 0.2rem 0.1rem 1rem #00ffc3,
      0 -0.5rem 2rem #005742, 0 0.5rem 3rem #005742;
    animation: shine 2s forwards, flicker 3s infinite; 
}

@keyframes blink {
    0%,
    22%,
    36%,
    75% {
      color: #7dffe1;
      text-shadow: 0 0 0.6rem #7dffe1, 0 0 1.5rem #00ffc3,
        -0.2rem 0.1rem 1rem #00ffc3, 0.2rem 0.1rem 1rem #00ffc3,
        0 -0.5rem 2rem #005742, 0 0.5rem 3rem #005742;
    }
    28%,
    33% {
      color: #005742;
      text-shadow: none;
    }
    82%,
    97% {
      color: #005742;
      text-shadow: none;
    }
}
  
.flicker {
    animation: shine 2s forwards, blink 3s 2s infinite;
}
  
.fast-flicker {
    animation: shine 2s forwards, blink 10s 1s infinite;
}
  
@keyframes shine {
    0% {
      color: #1d1d1d;
      text-shadow: none;
    }
    100% {
      color: #7dffe1;
      text-shadow: 0 0 0.6rem #7dffe1, 0 0 1.5rem #00ffc3,
        -0.2rem 0.1rem 1rem #00ffc3, 0.2rem 0.1rem 1rem #00ffc3,
        0 -0.5rem 2rem #005742, 0 0.5rem 3rem #005742;
    }
}
  
@keyframes flicker {
    from {
      opacity: 1;
    }
  
    4% {
      opacity: 0.9;
    }
  
    6% {
      opacity: 0.85;
    }
  
    8% {
      opacity: 0.95;
    }
  
    10% {
      opacity: 0.9;
    }
  
    11% {
      opacity: 0.922;
    }
  
    12% {
      opacity: 0.9;
    }
  
    14% {
      opacity: 0.95;
    }
  
    16% {
      opacity: 0.98;
    }
  
    17% {
      opacity: 0.9;
    }
  
    19% {
      opacity: 0.93;
    }
  
    20% {
      opacity: 0.99;
    }
  
    24% {
      opacity: 1;
    }
  
    26% {
      opacity: 0.94;
    }
  
    28% {
      opacity: 0.98;
    }
  
    37% {
      opacity: 0.93;
    }
  
    38% {
      opacity: 0.5;
    }
  
    39% {
      opacity: 0.96;
    }
  
    42% {
      opacity: 1;
    }
  
    44% {
      opacity: 0.97;
    }
  
    46% {
      opacity: 0.94;
    }
  
    56% {
      opacity: 0.9;
    }
  
    58% {
      opacity: 0.9;
    }
  
    60% {
      opacity: 0.99;
    }
  
    68% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.9;
    }
  
    72% {
      opacity: 0.95;
    }
  
    93% {
      opacity: 0.93;
    }
  
    95% {
      opacity: 0.95;
    }
  
    97% {
      opacity: 0.93;
    }
  
    to {
      opacity: 1;
    }
}

.second-intro-text {
    color: #8892b0;
    font-size: 40px;
    padding: 0;
    display: inline-block;
}

#container {
    color:#8892b0;
    font-size:30px;
    bottom:45%;
    display:flex;
    padding: 5px 0px;
}
  
#flip {
    height:50px;
    overflow:hidden;
    font-family: Consolas;
    padding-top: 3px;
}
  
#flip > div > div {
    color:#64ffda;
    height:45px;
    margin-bottom:45px;
    display:inline-block;
}
  
#flip div:first-child {
    animation: show 14s linear infinite;
}
  
#flip div div {
    margin-left: 10px;
    font-weight: bold; 
}
  
@keyframes show {
    0% {margin-top:-540px;}
    5% {margin-top:-450px;}
    16.66% {margin-top:-450px;}
    21.66% {margin-top:-360px;}
    33.33% {margin-top:-360px;}
    38.33% {margin-top:-270px;}
    50% {margin-top:-270px;}
    55% {margin-top:-180px;}
    66.66% {margin-top:-180px;}
    71% {margin-top:-90px;}
    83.33% {margin-top:-90px;}
    88.33% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-540px;}
}

.image-intro {
    position: absolute;
    right: 0;
    top: 250px;
    padding-right: 50px;
}

.photo-intro {
    max-width: 767px;
    width: 50vw;
    float: right;
}

/* ------------------------------------------------------------ ABOUT SECTION ------------------------------------------------------------- */

.about{
    padding: 100px 0;
    margin: 0 12%;
    display: flex;
}
.about-section {
    display: block;
    padding-bottom: 40px;
}
.about-number {
    color: #64ffda;
    font-family: Consolas;
    font-size: 25px;
    padding-bottom: 40px;
    display: inline-block;
}

.about-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.about-number::after {
    content: "";
    display: inline-block;
    position: relative;
    top: -5px;
    width: 14vw;
    height: 1px;
    margin-left: 20px;
    background-color: #80ffe5;
}

.about-text {
    color: #8892b0;
    font-size: 18px;
    display: inline-block;
    width: 525px;
}

.about-image {
    padding-top: 92px;
}

.wrapper {
    box-shadow: 5px 5px 30px -15px #ffffff;
    transition: 0.5s;
    display: block;
    position: relative;
    width: 100%;
    border-radius: 2%;
    background-color: #64ffda;
}

.wrapper img {
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);
    border-radius: 2%;
    position: relative;
}

.wrapper::before {
    top: 0px;
    left: 0px;
    mix-blend-mode: screen;
    background-color: #1d1d1d;
}

.wrapper::after {
    z-index: -1;
    border: 2px solid #64ffda;
    top: 25px;
    left: 25px;
}

.wrapper::before , .wrapper::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 2%;
    transition: 0.3s;
}

.wrapper:hover {
    box-shadow: none;
}

.wrapper img:hover {
    mix-blend-mode: normal;
    filter: none;
}

.wrapper:hover::after {
    border: 2px solid #64ffda;
    top: 0px;
    left: 0px;
    transition: 0.5s;
}

/* ------------------------------------------------------------- SKILLS SECTION ---------------------------------------------------------- */


.skills{
    padding: 100px 0;
    margin: 0 12%;
}
.skills-section {
    display: block;
    padding-bottom: 40px;
}
.skills-number {
    color: #64ffda;
    font-family: Consolas;
    font-size: 25px;
    padding-bottom: 40px;
    display: inline-block;
}

.skills-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.skills-number::after {
    content: "";
    display: inline-block;
    position: relative;
    top: -5px;
    width: 14vw;
    height: 1px;
    margin-left: 20px;
    background-color: #80ffe5;
}

.skills-text {
    color: #8892b0;
    font-size: 18px;
    display: block;
}

.skills-text a {
    display: inline-block;
    position: relative;
    color: #64ffda;
}
  
.skills-text a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fd2155;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.skills-text a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.container-icons {
    text-align: center;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
}

.container-icons .box-icon {
    width: 109px;
    height: 175px;
}

.container-icons .all-icons {
    color: #64ffda;
    max-width: 100px;
    height: 90px;
    padding-bottom: 15px;
}

.container-icons .box-icon p {
    color: #8892b0;
    font-weight: bold;
}

.skills-last-section h4 {
    font-size: 25px;
    color:white;
}

.skills-last-section p {
    color:#8892b0;
}

/* ---------------------------------------------------------------- WORK SECTION ---------------------------------------------------------- */

.work {
    padding: 100px 0;
    margin: 0 12%;
}
.work-section {
    display: block;
}
.work-number {
    color: #64ffda;
    font-family: Consolas;
    font-size: 25px;
    padding-bottom: 40px;
    display: inline-block;
}

.work-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.work-number::after {
    content: "";
    display: inline-block;
    position: relative;
    top: -5px;
    width: 18vw;
    height: 1px;
    margin-left: 20px;
    background-color: #80ffe5;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    position: relative;
}

.cards {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    border-radius: 10px;
    background-color: #2b2b2b !important;
}

.cards:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
    box-shadow: 10px 10px 20px -8px #64ffda;
}

img.card-image {
    max-width: 260px;
    border-radius: 10px;
    padding-bottom: 20px;
}

.card-title {
    color: #8892b0;
    margin-bottom: 0 !important;
}

.card-tools {
    display: flex;
    justify-content: center;
    text-align: center;
}

.card-tools img {
    max-width: 28px;
    padding: 4px 4px 0 4px;
}

.card-buttons {
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-buttons a {
    padding: 0;
}

button.external-link.neon {
    max-width: 102px;
    max-height: 44px;
    font-size: 12px;
    padding: 5px 9px;
}

button.github-repo.neon {
    padding: 5px 9px;
    font-size: 12px;
    max-width: 135px;
    max-height: 44px;
}


/* --------------------------------------------------------------- CONTACT SECTION --------------------------------------------------------- */

.contact {
    padding: 100px 0;
    margin: 0 12%;
    display: flex;
}
.contact-heading {
    display: block;
    padding-bottom: 10px;
}
.contact-number {
    color: #64ffda;
    font-family: Consolas;
    font-size: 25px;
    padding-bottom: 40px;
    display: inline-block;
}

.contact-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.contact-number::after {
    content: "";
    display: inline-block;
    position: relative;
    top: -5px;
    width: 17.5vw;
    height: 1px;
    margin-left: 20px;
    background-color: #80ffe5;
}

.contact-text {
    color: #8892b0;
    font-size: 18px;
    width: 525px;
}

.contact-form {
    width: 550px;
}

.contact-form label {
    color:#64ffda;
    font-family: Consolas;
}

.form-row {
    display: flex;
    justify-content: center;
}

.form-group {
    padding: 5px 0px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.form-button {
    display: flex;
    width: 100%;
    padding-top: 18px;
    justify-content: right;
}

.contact-map {
    padding: 24.5px 79px;
}
/* SHARED */

.btn:focus {
    box-shadow: none !important;
}

input {
    background-color: #2b2b2b !important;
    border-color: #2b2b2b !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    height: 50px !important; 
    color: #8d8d8d !important;
}

textarea {
    background-color: #2b2b2b !important;
    border-color: #2b2b2b !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    height: 150px !important;
    color: #8d8d8d !important;
}

.stop-scrolling {
    height: 100%;  
    overflow: hidden;
}

.blur {
    filter: blur(5px);
}

/* NEON BUTTONS */

.neon {
    padding: 7px 14px;
    color: #fd2155 !important;
    text-decoration: none;
    font-family: Consolas;
    border: 2px solid rgb(253, 33, 85);
    background-color: #1d1d1d;
}

.neon:hover {
    color: #64ffda !important;
    box-shadow: 0 0 2.5px #64ffda, 0 0 10px rgb(100, 255, 218), 0 0 20px #64ffda;
    transition: 0.3s !important;
    font-weight: bold !important;
    border: 2px solid #64ffda;
}

.neon span {
    position: absolute;
    display: block;
}

/* -------------------------------------------------------- MEDIA QUERY 480px ---------------------------------------------------------------- */

@media (min-width: 320px) and (max-width: 768px) {
    .container-fluid {
        display: none !important;
    }

    .mobile-menu {
        display: flex !important;
    }

    .mobile-menu .logos {
        padding: 0px;
    }

    .navbar {
        padding: 10px 25px !important;
    }

    .menu-toggle {
        display: block;
        position: relative;
        margin-left: auto;
        margin-top: 10px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        width: auto;
        margin-right: 10px;
    }

    .mobile-list li a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    .menu-toggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    } 

    .menu-toggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #64ffda;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
    }

    .menu-toggle span:first-child {
        transform-origin: 0% 0%;
    }

    .menu-toggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .menu-toggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #64ffda;
    }

    .menu-toggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menu-toggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .mobile-list {
        position: fixed;
        width: min(124vw, 400px);
        height: 110vh;
        margin: -100px 0 0 -242px;
        padding: 35px;
        padding-top: 125px;
        background: #2b2b2b;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        box-shadow: -10px 20px 30px -15px rgba(100, 255, 218, 0.5);
    }

    .mobile-list li {
        padding: 10px 0;
        font-size: 22px;
    }

    .mobile-list li a {
        display: flex;
        font-size: clamp(15px, 3.5vw, 30px);
    }

    .menu-toggle input:checked ~ ul {
        transform: none;
    }
    
    .mobile {
        border: none;
        color:#8892b0;
        opacity: 0.6;
        transition: 0.3s;
        background: none !important;
        padding-left: 2px;
        font-size: clamp(15px, 3.5vw, 30px);
    }
    .mobile:hover {
        opacity: 1;
        color: #64ffda;
    }

    .mobile-list li .neon {
        text-align: center;
        font-size: clamp(15px, 3.5vw, 22px);
        display: flex;
        justify-content: center;
    }

    .mobile-list .neon-cv {
        padding-right: 100px;
    }

    /* -------------- SOCIAL ICONS SECTION --------------- */

    .social-icons {
        display: none;
    }  

    .social-mobile {
        display: flex;
        justify-content: center;
        padding: 0 25px 25px 25px;
        height: auto;
    }

    .social-mobile::before {
        content: "";
        display: inline-block;
        position: relative;
        top: 34px;
        width: 20vw;
        height: 1px;
        background-color: #80ffe5;
        margin-right: 10px;
    }

    .social-mobile::after {
        content: "";
        display: inline-block;
        position: relative;
        top: 34px;
        width: 20vw;
        height: 1px;
        background-color: #80ffe5;
        margin-left: 10px;
    }

    .social-icons-mobile {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    
    .social-icons-mobile li {
        padding: 10px 10px;
        text-decoration: none !important;
    }

    .social-icons-mobile li::marker {
        font-size: 0px;
    }
      
    .social-icons-mobile li a {
        position: relative; 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        text-align: center;
        background: #1d1d1d;
        border-radius: 50%;
        border: 2px solid #64ffda;
        transition: .3s;
        text-decoration: none;
    }
      
    .social-icons-mobile li a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #64ffda;
        transition: .3s;
        transform: scale(.9);
        z-index: -1;
        text-decoration: none;
    }
      
    .social-icons-mobile li a:hover::before {
        transform: scale(1.1);
        box-shadow: 0 0 15px #64ffda;
    }
      
    .social-icons-mobile li a:hover {
        color: #64ffda;
        box-shadow: 0 0 5px #64ffda;
        text-shadow: 0 0 5px #64ffda;
    }
    
    .social-icons-mobile li:hover {
        transform: scale(1.2);
        transition: 0.3s;
    }

    /* -------------- INTRO SECTION --------------- */

    .intro {
        display: block;
        padding: 100px 25px 0 25px;
        margin: 0px;
        height: auto;
    }
    
    .intro-text {
        margin-top: 0px;
    }
    
    .first-intro-text {
        font-size: clamp(15px, 4.5vw, 30px);
    }
    
    .name {
        letter-spacing: 1;
        font-size: clamp(30px, 9vw, 47px);
    }
      
    .second-intro-text {
        font-size: clamp(25px, 6.5vw, 38px);
        padding-top: 5px;
    }
    
    #container {
        font-size: clamp(15px, 4.5vw, 30px);
        display: block;
        padding: 0px;
    }
      
    #flip div div {
        margin: 0px;

    }

    #flip {
        height:50px;
        padding-top: 6px;
    }
      
    @keyframes show {
        0% {margin-top:-270px;}
        5% {margin-top:-220px;}
        16.66% {margin-top:-220px;}
        21.66% {margin-top:-175px;}
        33.33% {margin-top:-175px;}
        38.33% {margin-top:-130px;}
        50% {margin-top:-130px;}
        55% {margin-top:-85px;}
        66.66% {margin-top:-85px;}
        71% {margin-top:-40px;}
        83.33% {margin-top:-40px;}
        88.33% {margin-top:3px;}
        99.99% {margin-top:3px;}
        100% {margin-top:-270px;}
    }
    
    .image-intro {
        display: flex;
        justify-content: center;
        position:initial;
        padding-top: 30px;
        padding-right: 0px;
    }
    
    .photo-intro {
        height: auto;
        max-width: 90vw;
    }

    /* -------------- ABOUT SECTION --------------- */

    .about{
        padding: 100px 25px 0 25px;
        margin: 0px;
        display: block;
    }
    .about-section {
        display: block;
        padding-bottom: 0px;
    }
    .about-number {
        font-size: clamp(15px, 4.5vw, 30px);
        padding-bottom: 40px;
        width: auto;
    }
    
    .about-title {
        font-size: clamp(15px, 4.5vw, 30px);
    }
    
    .about-text {
        width: auto;
    }
    
    .about-image {
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        box-shadow: 5px 5px 30px -15px #ffffff;
        transition: 0.5s;
        display: block;
        position: relative;
        width: auto;
    }
    
    .wrapper::before , .wrapper::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    /* -------------- SKILLS SECTION --------------- */

    .skills{
        padding: 100px 25px 0 25px;
        margin: 0px;
        display: block;
    }
    .skills-section {
        display: block;
        padding-bottom: 40px;
    }
    .skills-number {
        font-size: clamp(15px, 4.5vw, 30px);
        padding-bottom: 40px;
    }
    
    .skills-title {
        font-size: clamp(15px, 4.5vw, 30px);
    }
    
    .container-icons {
        justify-content: center;
    }

    .container-icons .box-icon {
        width: 143px;
        height: 160px;
    }
    
    .container-icons .all-icons {
        color: #64ffda;
        max-width: 115px;
        height: 100px;
        padding-bottom: 15px;
    }
    
    .skills-last-section h4 {
        font-size: clamp(15px, 4.5vw, 30px);
    }

    /* -------------- WORK SECTION --------------- */

    .work {
        padding: 100px 25px 0 25px;
        margin: 0px;
        display: block;
    }
    .work-section {
        display: block;
    }
    .work-number {
        font-size: clamp(15px, 4.5vw, 30px);
        padding-bottom: 40px;
    }
    
    .work-title {
        font-size: clamp(15px, 4.5vw, 30px);
    }

    .card-buttons {
        width: auto;
        display: flex;
        justify-content: center;
    }

    .card-buttons button {
        margin: 0 15px;
    }
    
    
    
    /* -------------- CONTACT SECTION --------------- */

    .contact {
        padding: 100px 25px 0 25px;
        margin: 0px;
        display: block;
    }
    .contact-heading {
        display: block;
        padding-bottom: 10px;
    }
    .contact-number {
        font-size: clamp(15px, 4.5vw, 30px);
    }
    
    .contact-title {
        font-size: clamp(15px, 4.5vw, 30px);
    }
    
    .contact-text {
        width: auto;
    }
    
    .contact-form {
        width: auto;
    }
    
    .contact-map {
        padding: 30px 0;
    }

    .contact-map img {
        width: 100%;
    }
}

/* -------------------------------------------------------- MEDIA QUERY 768px ---------------------------------------------------------------- */

@media (min-width: 769px) and (max-width: 1200px) {

    .image-intro {
        display: flex;
        justify-content: center;
        position:initial;
        padding-top: 30px;
        padding-right: 0px;
    }

    .about{
        display: block;
    }

    .about-text {
        width: auto;
    }

    .about-image {
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        box-shadow: 5px 5px 30px -15px #ffffff;
        transition: 0.5s;
        display: block;
        position: relative;
        width: auto;
    }
    
    .wrapper::before , .wrapper::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .card-buttons {
        width: auto;
        display: flex;
        justify-content: center;
    }

    .card-buttons button {
        margin: 0 15px;
    }

    button.external-link.neon {
        max-width: 102px;
        max-height: 44px;
        font-size: 12px;
        padding: 1px 9px;
    }
    
    button.github-repo.neon {
        padding: 1px 9px;
        font-size: 12px;
        max-width: 135px;
        max-height: 44px;
    }

    .contact {
        display: block;
    }

    .contact-map {
        padding: 30px 0;
    }
}

/* -------------------------------------------------------- MEDIA QUERY 1024px --------------------------------------------------------------- */

@media (min-width: 769px) and (max-width: 1024px) {
    .container-fluid {
        display: none !important;
    }

    .mobile-menu {
        display: flex !important;
    }

    .mobile-menu .logos {
        padding: 0px;
    }

    .menu-toggle {
        display: block;
        position: relative;
        margin-left: auto;
        margin-top: 10px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        width: auto;
        margin-right: 20px;
    }

    .mobile-list li a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    .menu-toggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    } 

    .menu-toggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #64ffda;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
    }

    .menu-toggle span:first-child {
        transform-origin: 0% 0%;
    }

    .menu-toggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .menu-toggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #64ffda;
    }

    .menu-toggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menu-toggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .mobile-list {
        position: fixed;
        width: min(124vw, 400px);
        height: 110vh;
        margin: -100px 0 0 -242px;
        padding: 35px;
        padding-top: 125px;
        background: #2b2b2b;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        box-shadow: -10px 20px 30px -15px rgba(100, 255, 218, 0.5);
    }

    .mobile-list li {
        padding: 10px 0;
        font-size: 22px;
    }

    .mobile-list li a {
        display: flex;
        font-size: clamp(15px, 3.5vw, 30px);
    }

    .menu-toggle input:checked ~ ul {
        transform: none;
    }
    
    .mobile {
        border: none;
        color:#8892b0;
        opacity: 0.6;
        transition: 0.3s;
        background: none !important;
        padding-left: 2px;
        font-size: clamp(15px, 3.5vw, 30px);
    }
    .mobile:hover {
        opacity: 1;
        color: #64ffda;
    }

    .mobile-list li .neon {
        text-align: center;
        font-size: clamp(15px, 3.5vw, 22px);
        display: flex;
        justify-content: center;
    }

    .mobile-list .neon-cv {
        padding-right: 100px;
    }
}

/* -------------------------------------------------------- MEDIA QUERY 1200px --------------------------------------------------------------- */

@media (min-width: 1200px) and (max-width: 1400px) {
    .intro {
        height: 700px;
    }

    .image-intro {
        top: 350px;
    }

    .about-image {
        margin-left: 150px;
    }

    .card-buttons {
        width: auto;
        display: flex;
        justify-content: center;
    }

    .card-buttons button {
        margin: 0 15px;
    }
}